// Navbar =====================================================================

.navbar
  border-width: 0
  background-color: #E01818

.navbar-default .navbar-nav > li > a
  color: white
  &:hover, &:focus
    color: white

// Body =======================================================================

.body-content
  padding-top: 60px
  // background-color: #41A0AD

.center-block
  float: none

.img-title
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%

.btn-general
  margin: 5px
  border-radius: 0px
  padding: 8px 10px 8px 10px
  font-size: 1.6rem
  background: #B4136E
  text-align: center
  text-shadow: none
  color: white
  a
    color: white
    text-decoration: none
  &:hover, &:active, &:focus
    background: #D25EA0
    color: white
    text-decoration: none
    outline: none

#venue-map
  height: 400px
  width: auto
