// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#venue-map
  height: 400px
  width: auto

.hex
  border-style: solid
  border-color: #1fcede
  border-width: 1px
  border-top: none
  border-bottom: none
  height: 100px
  width: 173.2px
  .inner
    text-align: center
    position: relative
    top: 50%
    transform: translateY(-50%)
  &:before
    border-style: solid
    border-color: #1fcede
    border-width: 1px
    border-top: none
    border-bottom: none
    height: 100px
    width: 173.2px
  &:after
    border-style: solid
    border-color: #1fcede
    border-width: 1px
    border-top: none
    border-bottom: none
    height: 100px
    width: 173.2px
    content: ""
    position: absolute
    top: 0
    left: -1px
    z-index: -1
  text-align: center
  line-height: 100px
  position: relative
  z-index: 0
  margin: 60px 10px
  &:before
    content: ""
    position: absolute
    top: 0
    left: -1px
    z-index: -1
    -webkit-transform: rotate(60deg)
    -moz-transform: rotate(60deg)
    -ms-transform: rotate(60deg)
    -o-transform: rotate(60deg)
    transform: rotate(60deg)
  &:after
    -webkit-transform: rotate(-60deg)
    -moz-transform: rotate(-60deg)
    -ms-transform: rotate(-60deg)
    -o-transform: rotate(-60deg)
    transform: rotate(-60deg)
  &:hover
    background-color: #1fcede
    &:before, &:after
      background-color: #1fcede