@font-face
  font-family: 'AnandaNamaste'
  font-style: normal
  src: asset-url('anandanamaste.ttf', font) format('truetype')

@font-face
  font-family: 'Samarkan'
  font-style: normal
  src: asset-url('samarkannormal.ttf', font) format('truetype')

@font-face
  font-family: 'Zebrazil'
  font-style: normal
  src: asset-url('zebrazil.ttf', font) format('truetype')

h1, h2
  font-family: "Samarkan", sans-serif

h1
  font-size: 5em

h2
  font-size: 3em

h3
  font-family: "Zebrazil", sans-serif
  font-size: 3em

h1, h2, h3, p
  color: #BDEBEB

p a
  color: #E8FBFB
  &:hover, &:active
    color: inherit

.form-control
  color: #BDEBEB
  &:active
    border-bottom-color: #333 !important